#AMQ
AMQ_TRUSTSTORE_PASSWORD: "123"
AMQ_KEYSTORE_PASSWORD: "123"
AMQ_USER: "amq"
AMQ_PASSWORD: "amq@123"

#FLUENTD
GITHUB_FLUENTD_TRIGGER_SECRET: "4m9EY9lErQRrs8LJjudP"
GENERIC_FLUENTD_TRIGGER_SECRET: "A2YAGDWxu2zgCfjIyo25"
FLUENTD_USERNAME: "mq_habarama"
FLUENTD_PASSWORD: "mq_habarama_pass"
FLUENTD_MONGO_USERNAME: "hogajama"
FLUENTD_MONGO_PASSWORD: "hogajama@mongodb"

#GRAFANA
GRAFANA_INITIAL_ADMIN_PASSWORD: "admin"
GRAFANA_SECRET_KEY: "SW2YcwTIb9zpOOhoPsMm"
GRAFANA_OPERATOR_ADMIN_PASSWORD: "admin@123!"
GRAFANA_PROMETHEUS_DATASOURCE_URL: "prometheus-57-hogarama.cloud.itandtel.at"

#HOGAJAMA
HOGAJAMA_GITHUB_BINARY_TRIGGER_SECRET: "Wq63PpZLl2SRdPKX5l"
HOGAJAMA_GENERIC_BINARY_TRIGGER_SECRET: "HY6-6pQ-JxdDsvKVUb9p"
HOGAJAMA_GITHUB_RUN_TRIGGER_SECRET: "qvj2Z1axSokmTqNnP0Id"
HOGAJAMA_GENERIC_RUN_TRIGGER_SECRET: "FKlVTHcUQfOVcfFkkE-s"
HOGAJAMA_GITHUB_S21_TRIGGER_SECRET: "MNfeGmgT-jG6IcM_Qu9y"
HOGAJAMA_GENERIC_S21_TRIGGER_SECRET: "hE40E6tz5Ujmrje231eA"
HOGAJAMA_DB: "hogajamadb"
MONGODB_PW: "hogajama@mongodb"

#KEYCLOAK
KEYCLOAK_OPERATOR_CLIENT_SECRET: "12360720-0484-40da-9459-34ce53121677"
KEYCLOAK_GOOGLE_CLIENT_ID: "983491263416-dnca73qs23bi02m5hs72pb0s8cege9ne.apps.googleusercontent.com"
KEYCLOAK_GOOGLE_CLIENT_SECRET: "vSrnfW9Q4TJNlP2ia1HLW7zs"
KEYCLOAK_OPERATOR_TARGET_NAMESPACE: "gepardec"

#MONGODB
MONGODB_USER: "hogajama"
MONGODB_PASSWORD: "hogajama@mongodb"
MONGODB_DATABASE: "hogajamadb"
MONGODB_ADMIN_PASSWORD: "admin@mongodb"
