apiVersion: keycloak.org/v1alpha1
kind: KeycloakRealm
metadata:
  name: gepardec
  labels:
    app: sso
spec:
  realm:
    id: gepardec
    realm: gepardec
    enabled: true
    displayName: gepardec
    identityProviders: [
      {
        "providerId": "google",
        "providerAlias": "google",
        "displayName": "Google",
        "enabled": true,
        "webOrigins": "*",
        "redirectUris" : "*",
        "config": {
          "clientId": "987100582349-jeg9d0jkbmi3aoiumfnmsrsa9jcs86f4.apps.googleusercontent.com",
          "clientSecret": "4jPV5SoIkhxxlZR0s_NFaM8L",
          "providerAlias": "google",
          "provider_alias": "google"
        }
      }
      ]
    # provider_alias in db wird noch nicht gesetzt. deswegen NPE und nicht funktionsfähig. vermutlich/hoffentlich letztes keycloak issue vorerst
  instanceSelector:
    matchLabels:
      app: sso
