---
apiVersion: v1
kind: ConfigMap
metadata:
  name: amq-configs
data:
  {{ range $path := .Files.Glob "broker.ks" "entrypoint.sh" }}
    {{- range tuple "broker.xml" "entrypoint.sh" }}
    {{ . }}: |-
      {{ .Files.Get $path }}
    {{- end }}
  {{ end}}
...
