apiVersion: v1
kind: Secret
metadata:
  name: keycloak-env
type: Opaque
stringData:
  DB_SERVICE_PREFIX_MAPPING: sso-postgresql=DB
  DB_JNDI: java:jboss/datasources/KeycloakDS
  DB_USERNAME: ssousr
  DB_PASSWORD: ssopwd
  DB_DATABASE: sso
  TX_DATABASE_PREFIX_MAPPING: sso-postgresql=DB
#  OPENSHIFT_KUBE_PING_LABELS: application=sso
  JGROUPS_ENCRYPT_SECRET: sso-app-secret
  JGROUPS_ENCRYPT_KEYSTORE_DIR: /etc/jgroups-encrypt-secret-volume
  JGROUPS_ENCRYPT_KEYSTORE: jgroups.jceks
  JGROUPS_ENCRYPT_PASSWORD: keystorepwd
  JGROUPS_CLUSTER_PASSWORD: jgroupspwd
  SSO_ADMIN_USERNAME: ssoAdmin
  SSO_ADMIN_PASSWORD: ssoAdmin@123!
  DB_MIN_POOL_SIZE: ""
  DB_MAX_POOL_SIZE: ""
  DB_TX_ISOLATION: ""
  JGROUPS_ENCRYPT_NAME: ""
  SSO_REALM: ""
  SSO_SERVICE_USERNAME: ""
  SSO_SERVICE_PASSWORD: ""
